version: '3.8'

services:
  # PostgreSQL数据库
  postgres:
    image: postgres:17.5
    container_name: ai-interview-postgres-full
    environment:
      POSTGRES_DB: ai_interview_helper
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=C --lc-ctype=C"
    volumes:
      - postgres_full_data:/var/lib/postgresql/data
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5462:5432"
    networks:
      - ai-interview-full-network

  # Redis缓存
  redis:
    image: redis:7.4-alpine
    container_name: ai-interview-redis-full
    ports:
      - "6389:6379"
    networks:
      - ai-interview-full-network
    command: redis-server --appendonly yes
    volumes:
      - redis_full_data:/data

  # 后端API服务
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ai-interview-backend-full
    environment:
      DATABASE_URL: postgresql://postgres:root@postgres:5432/ai_interview_helper
      REDIS_URL: redis://redis:6379
      SECRET_KEY: ai-interview-helper-secret-key-full-2024
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
      CORS_ORIGINS: '["http://localhost:5173", "http://localhost:3000", "http://frontend:5173"]'
      DEBUG: "True"
    ports:
      - "9000:9000"
    networks:
      - ai-interview-full-network
    depends_on:
      - postgres
      - redis
    volumes:
      - ./backend:/app:rw
      - /app/venv
    restart: unless-stopped

  # 前端服务 (可选)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: ai-interview-frontend-full
    environment:
      VITE_API_BASE_URL: http://localhost:9000
    ports:
      - "5173:5173"
    networks:
      - ai-interview-full-network
    depends_on:
      - backend
    volumes:
      - ./frontend:/app:rw
      - /app/node_modules
    restart: unless-stopped
    stdin_open: true
    tty: true

volumes:
  postgres_full_data:
    driver: local
  redis_full_data:
    driver: local

networks:
  ai-interview-full-network:
    driver: bridge